{
  "name": "terpsicode",
  "version": "2.0.0",
  "description": "A livecoding language for dance and choreography.",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "electron": "^7.1.10"
  },
  "devDependencies": {
    "jest": "^26.6.1",
    "pegjs": "^0.10.0"
  },
  "scripts": {
    "start": "electron .",
    "test": "jest",
    "make-parser": "pegjs ./src/danceGrammar.pegjs",
    "test-parser": "node ./src/createParser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sicchio/terpsicode.git"
  },
  "keywords": [
    "livecode",
    "terpsicode"
  ],
  "author": "Kate Sicchio, Z Wang, Sarah Groff Hennigh-Palermo, Westley Hennigh-Palermo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sicchio/terpsicode/issues"
  },
  "homepage": "https://github.com/sicchio/terpsicode#readme"
}
